GOOGLE_ID = 874535194505-ahjli77gb875jf3bd9vbi72isegfcv30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://abdulraheemtahirkhan:ibitpuabdul@cluster0.mtodcjv.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID = f868515f8ab4eaa78bdd
GITHUB_SECRET = cca849acfc3206396cd80dd0c974a82a758a0cfa
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXT_AUTH_SECRET = iPdKpMSknG1RP0RykzDX5GAlxd4jwjVnvSxqrZxcX68=